<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launcher Trilhas Elite Brasil</title>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #343a40;
            color: #ffffff;
            padding-top: 20px;
            margin-bottom: 40px;
        }

        .container {
            background-color: #2b2d2f;
            padding: 20px;
            border-radius: 10px;
        }

        h1 {
            color: #f8f9fa;
            text-align: center;
        }

        p {
            text-align: center;
        }

        #buttons {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }

        button {
            margin-bottom: 10px;
        }

        #progress {
            color: #ffffff;
            text-align: center;
        }

        #launcher-version {
            position: fixed;
            bottom: -20px;
            right: -12px;
            background-color: #2b2d2f;
            padding: 13px;
            text-align: center;
            color: #ffffff;
            margin: 0;
        }

        .nav-tabs {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-4">
            <img src="https://renildomarcio.com.br/content/uploads/photos/2024/01/renildomarcio_e561cafdb1fa7b4ebdbdfe523968f662.png"
                alt="Logo da ETS2 Mod Downloader" width="100" height="100">
        </h1>
        <p class="mt-4">Sistema Atualizado em: <strong>30/01/2024</strong></p>
        <br>

        <!-- Tabs Section -->
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab-pane-tab" data-bs-toggle="pill" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">Home</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="profile-tab-pane-tab" data-bs-toggle="pill" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Nossas Redes Sociais</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="contact-tab-pane-tab" data-bs-toggle="pill" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Contato</button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="disabled-tab-pane-tab" data-bs-toggle="pill" data-bs-target="#disabled-tab-pane" type="button" role="tab" aria-controls="disabled-tab-pane" aria-selected="false" disabled>Desenvolvido por: RenildoMarcio</button>
            </li>
          </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab"
                tabindex="0"><div id="buttons" class="mb-4"></div>
                <div id="progress"></div></div>
            <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab"
                tabindex="0"><p>Nossa Rede Social oficial: https://renildomarcio.com.br/pages/trilhaselite</p></div>
            <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab"
                tabindex="0"><p>Nosso email oficial: renildomrc@gmail.com</p></div>
            <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab"
                tabindex="0">Disabled Content...</div>
        </div>
        <!-- End of Tabs Section -->
    </div>

    <!-- Rodapé fixo -->
    <div id="launcher-version">
        <p>Launcher V 1.0.0</p>
    </div>

    <script>
        const filesToDownload = [
            'Base1_Trilhas_Elite.scs',
            'Base2_Trilhas_Elite.scs',
            'Base3_Trilhas_Elite.scs',
            'Base4_Trilhas_Elite_DLCs.scs',
            'Mapa_Trilhas_Elite.scs'
        ];

        const buttonsDiv = document.getElementById('buttons');
        filesToDownload.forEach(fileName => {
            const button = document.createElement('button');
            button.textContent = `Download ${fileName}`;
            button.onclick = () => startDownload(fileName);
            button.className = 'btn btn-dark';
            buttonsDiv.appendChild(button);
        });

        function startDownload(fileName) {
            window.api.send('startDownload', fileName);
        }

        window.api.receive('downloadProgress', progress => {
            const progressDiv = document.getElementById('progress');
            progressDiv.innerHTML = `
                <p>Arquivo: ${progress.fileName}</p>
                <p>Tamanho total: ${formatBytes(progress.totalSize)}</p>
                <p>Tamanho baixado: ${formatBytes(progress.downloadedSize)}</p>
                <p>Velocidade: ${formatBytes(progress.speed)}/s</p>
                <p>Porcentagem: ${progress.percentage.toFixed(2)}%</p>
            `;
        });

        window.api.receive('downloadCompleted', data => {
            const progressDiv = document.getElementById('progress');
            progressDiv.innerHTML = '';

            const alertDiv = document.createElement('div');
            alertDiv.className = 'alert alert-success d-flex align-items-center';
            alertDiv.setAttribute('role', 'alert');
            alertDiv.innerHTML = `<div><strong>Download concluído para ${data.fileName}.</strong></div>`;

            document.getElementById('progress').insertAdjacentElement('afterbegin', alertDiv);

            setTimeout(() => {
                alertDiv.classList.add('fade');
                setTimeout(() => {
                    alertDiv.remove();
                }, 1000);
            }, 10000);
        });

        function formatBytes(bytes, decimals = 2) {
            if (bytes === 0) return '0 Bytes';

            const k = 1024;
            const dm = decimals < 0 ? 0 : decimals;
            const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'];

            const i = Math.floor(Math.log(bytes) / Math.log(k));

            return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
        }
    </script>

    <!-- Bootstrap Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>
