<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      height: 100%;
      overflow: hidden;
      background-color: #343a40;
      transition: background-color 1s ease; /* Adicionado para suavizar a mudança de cor de fundo */
    }

    body {
      margin: 0;
    }

    body.fade-out {
      opacity: 0;
      animation: fadeOut 1s ease; /* Adicionado para suavizar a transição de opacidade */
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }
      100% {
        opacity: 0;
      }
    }

    .flex-container {
      height: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .loader-container {
      text-align: center;
    }

    .loader {
      width: 48px;
      height: 48px;
      border: 5px solid #ffffff;
      border-bottom-color: transparent;
      border-radius: 50%;
      display: inline-block;
      box-sizing: border-box;
      animation: rotation 1s linear infinite;
    }

    @keyframes rotation {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <meta charset="UTF-8">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.all.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.7.32/dist/sweetalert2.min.css" rel="stylesheet">
  <script>
    window.addEventListener('beforeunload', function () {
      document.body.classList.add('fade-out');
    });
  </script>
</head>

<body class="body">
  <div id="container" class="flex-container">
    <div class="loader-container">
      <img src="images/logo.png"><br>
      <span class="loader"></span>
    </div>
  </div>
</body>
</html>
